<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="concept_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>161</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="property_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="value_list">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>161</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="memory_list">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>251</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="disease_list">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>181</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Concept</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Property</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Working Memory</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Disease</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="linkButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Tuple</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../usr/share/icons/oxygen/22x22/actions/insert-horizontal-rule.png</normaloff>../../../../../usr/share/icons/oxygen/22x22/actions/insert-horizontal-rule.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="clearmemory">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>523</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear Memory</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../usr/share/icons/oxygen/16x16/actions/application-exit.png</normaloff>../../../../../usr/share/icons/oxygen/16x16/actions/application-exit.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
